# careful - some cell phones don't support >4gb
export DISK_SIZE=4G

# Alpine requires some complexity for the password. Change this after installation!
export ROOT_PASSWORD=Secret123

# Alpine iso for virtual machines / change also the version number in the answerfile
export ALPINE_ISO_URL=http://dl-cdn.alpinelinux.org/alpine/v3.14/releases/x86_64/alpine-virt-3.14.0-x86_64.iso